.main {
    display: flex;
    justify-content: center;
}
  
.section {
    width: 1240px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
  
.container {
    margin-top: 20px;
    display: flex;
    gap: 60px;
}
  
.feed_container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 852px;
    overflow: auto;
    overflow-x: hidden;
    padding-right: 8px;
}
  
.feed_container::-webkit-scrollbar-track {
    margin-bottom: 54px;
}
  
.orders_container {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
  
.orders {
    display: flex;
    gap: 36px;
    height: 206px;
    overflow: hidden;
}
  
.orders_ready {
    display: flex;
    flex-direction: column;
    width: 272px;
}
  
.orders_ready_title {
    margin: 0;
    padding-bottom: 24px;
}
  
.orders_ready_numbers {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 322px;
    gap: 8px;
}
  
.orders_todo {
    display: flex;
    flex-direction: column;
    width: 272px;
}
  
.orders_todo_title {
    margin: 0;
    padding-bottom: 24px;
}
  
.orders_todo_numbers {
    display: grid;
    grid-auto-flow: column;
    height: 152px;
    grid-template-columns: repeat(auto-fill,auto);
    grid-template-rows: repeat(10, auto);
    overflow: auto;
    gap: 8px;
}
  
.digits_shadow {
    color: #F2F2F3;
    text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.50), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);
}